# Database
DATABASE_URL="postgresql://sathyamrock55:rkj6WCqcLA3i@ep-patient-credit-a15r1x4n.ap-southeast-1.aws.neon.tech/portfolio?sslmode=require"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# SMTP
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-specific-password"
CONTACT_EMAIL="your-email@gmail.com"
